<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\INACIA_NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\PC.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\INACIA_NPC.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="132" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>