<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/INACIA_NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/INACIA_NPC.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/PC.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/PathPlanner.cs" Line="74" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>