<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestController.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestController.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\QuestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>