<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\Follower.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\PC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\INACIA_NPC.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="254" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>