<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\GameManager.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Game Manager\ScreenFader.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Game Manager\SceneChanger.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Game Manager\PlayerSpawn.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>